# sample-client-android

./: AUTHORS  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/kwsrnet/: 0.cnsi  1.cnsi  2.cnsi  3.cnsi
app/src/main/java/com/kt/gigagenie/inside/sample/: BluetoothReceiver.java  MainActivity.java  MyMediaPlayer.java  VoiceRecorder.java  WebViewActivity.java
app/src/main/java/com/kt/gigagenie/inside/sample/util/: PermissionManager.java  RsUtils.java  Utils.java
app/src/main/res/drawable/: box.xml  progress_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  partial_set_location.xml  partial_set_server_info.xml  spinner_sendcommand_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
